<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_student"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        android:clickable="true"
        android:layout_margin="10dp"
        android:foreground="@drawable/ripple"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit_student_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:padding="10dp"
                android:src="@drawable/ic_baseline_more_vert_24_black" />
            <TextView
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/student_text"
                android:layout_centerVertical="true"
                android:text="student name"/>
        </RelativeLayout>




    </androidx.cardview.widget.CardView>
</LinearLayout>